Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: riece
Source: https://www.nongnu.org/riece/

Files: *
Copyright: 1998-2014 Daiki Ueno <ueno@unixuser.org>
License: GPL-2+

Files: debian/*
Copyright: 2003-2011 OHASHI Akira <bg66@debian.org>
           2014-2018 Hideki Yamane <henrich@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with GNU Emacs; see the file COPYING.  If not, write to the
 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in /usr/share/common-licenses/GPL-2.
